Western Sahara - wi29.txt
Best Sequence So Far:
[1, 5, 9, 10, 14, 18, 17, 16, 20, 21, 22, 28, 27, 25, 19, 24, 26, 23, 15, 13, 12, 11, 7, 8, 6, 2, 3, 4, 0]
Shortest Distance So Far: 28042.216388898618
Optimal Tour: 27603

Djibouti - dj38.txt
Best Sequence So Far:
[32, 33, 35, 30, 26, 27, 15, 11, 10, 16, 17, 18, 23, 21, 24, 25, 22, 19, 14, 12, 8, 7, 6, 5, 4, 2, 3, 1, 0, 9, 13, 20,
28, 29, 31, 34, 36, 37]
Shortest Distance So Far: 6911.328307023829
Optimal Tour: 6656

Qatar - qa194.txt
Best Sequence So Far:
None
Shortest Distance So Far: None
Optimal Tour: 9352