Western Sahara - wi29.txt
Best Sequence So Far:
[1, 0, 4, 7, 3, 2, 6, 8, 12, 13, 16, 19, 15, 23, 26, 24, 25, 27, 28, 20, 22, 21, 17, 18, 14, 11, 10, 9, 5]
Shortest Distance So Far: 27748.70957813486
Optimal Tour: 27603

Djibouti - dj38.txt
Best Sequence So Far:
[32, 33, 35, 30, 26, 27, 15, 11, 10, 16, 17, 18, 23, 21, 24, 25, 22, 19, 14, 12, 8, 7, 6, 5, 4, 2, 3, 1, 0, 9, 13, 20,
28, 29, 31, 34, 36, 37]
Shortest Distance So Far: 6911.328307023829
Optimal Tour: 6656

Qatar - qa194.txt
Best Sequence So Far:
None
Shortest Distance So Far: None
Optimal Tour: 9352