Western Sahara - wi29.txt
Best Sequence So Far:
[1, 0, 4, 7, 3, 2, 6, 8, 12, 13, 16, 19, 15, 23, 26, 24, 25, 27, 28, 20, 22, 21, 17, 18, 14, 11, 10, 9, 5]
Shortest Distance So Far: 27748.70957813486
Optimal Tour: 27603

Djibouti - dj38.txt
Best Sequence So Far:
[2, 4, 5, 6, 7, 8, 11, 10, 18, 17, 16, 15, 12, 14, 19, 22, 25, 24, 21, 23, 27, 26, 30, 35, 33, 32, 37, 36, 34, 31, 29,
28, 20, 13, 9, 0, 1, 3]
Shortest Distance So Far: 6659.431532931465 (optimal)
Optimal Tour: 6656

Qatar - qa194.txt
Best Sequence So Far:
None
Shortest Distance So Far: None
Optimal Tour: 9352